{
  "Rects": null,
  "Def": {
    "__cHei": 32,
    "__cWid": 12,
    "cachedPixelData": null,
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Cavernas_by_Adam_Saltsman",
    "padding": 0,
    "pxHei": 256,
    "pxWid": 96,
    "relPath": "C:/Users/Jm/Desktop/D_/Github/Goodnight, Mare/Goodnight--Mare/Assets/Sprites/Maps/Cavernas_by_Adam_Saltsman.png",
    "savedSelections": [
      {
        "ids": [
          0,
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "mode": "Random"
      },
      {
        "ids": [
          120,
          121,
          122
        ],
        "mode": "Random"
      },
      {
        "ids": [
          56,
          57,
          58,
          59
        ],
        "mode": "Random"
      },
      {
        "ids": [
          32,
          44,
          33,
          45,
          34,
          46,
          35,
          47
        ],
        "mode": "Random"
      },
      {
        "ids": [
          9,
          10
        ],
        "mode": "Random"
      },
      {
        "ids": [
          20,
          21,
          22
        ],
        "mode": "Random"
      },
      {
        "ids": [
          25,
          40
        ],
        "mode": "Random"
      },
      {
        "ids": [
          168,
          180
        ],
        "mode": "Stamp"
      },
      {
        "ids": [
          169,
          181
        ],
        "mode": "Stamp"
      },
      {
        "ids": [
          170,
          182
        ],
        "mode": "Stamp"
      },
      {
        "ids": [
          156,
          157,
          158
        ],
        "mode": "Random"
      },
      {
        "ids": [
          140,
          141
        ],
        "mode": "Random"
      },
      {
        "ids": [
          142,
          143
        ],
        "mode": "Random"
      },
      {
        "ids": [
          154,
          155
        ],
        "mode": "Random"
      },
      {
        "ids": [
          152,
          153
        ],
        "mode": "Random"
      },
      {
        "ids": [
          164,
          165
        ],
        "mode": "Random"
      },
      {
        "ids": [
          265,
          277,
          289
        ],
        "mode": "Random"
      },
      {
        "ids": [
          266,
          278,
          290
        ],
        "mode": "Random"
      },
      {
        "ids": [
          268,
          280,
          292
        ],
        "mode": "Random"
      },
      {
        "ids": [
          269,
          281,
          293
        ],
        "mode": "Random"
      },
      {
        "ids": [
          252,
          264,
          276,
          288
        ],
        "mode": "Random"
      },
      {
        "ids": [
          88,
          100,
          112,
          124
        ],
        "mode": "Random"
      }
    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 8,
    "uid": 9
  }
}